{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project is dedicated to building a robust and efficient backend system for video-sharing platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "Javascript"
  ],
  "author": "Shubham Jha",
  "license": "ISC"
}
